File: src/fortran/sudoku.F90

    SUBROUTINE sd_solve(aux, s) 
        IMPLICIT NONE
        TYPE(sdaux_t), INTENT(IN) :: aux
        CHARACTER(LEN=sudokulen), INTENT(IN) :: s
        INTEGER(KIND=INT16), DIMENSION(0:728) :: sr
        INTEGER(KIND=INT16), DIMENSION(0:80) :: cr
        INTEGER(KIND=INT16), DIMENSION(0:323) :: sc
        INTEGER(KIND=INT16), DIMENSION(0:80) :: cc
        CHARACTER(LEN=sudokulen) :: outstr
        INTEGER :: a, i, j, r, r2, c, dir, cand, n, hints, stat
        INTEGER :: min
        n = 0
        hints = 0
        sr(:) = 0
        sc(:) = IOR(ISHFT(0, 7), 9)
        outstr = s
        DO i = 0, sudokulen-1
            READ(s(i+1:i+1), FMT=*, IOSTAT=stat) a
            IF (stat == 0) THEN
                CALL sd_update_for(aux, sr, sc, INT(i*9+a-1, INT16), cand)
                hints = hints + 1
            END IF
            cr(i) = -1
            cc(i) = -1
        END DO
        dir = 1
        cand = IOR(ISHFT(10,16), 0)
        i = 0
        DO
            DO WHILE (i >= 0 .AND. i < sudokulen - hints)
                IF (dir == 1) THEN
                    min = ISHFT(cand, -16)
                    cc(i) = IAND(cand, Z'FFFF')
                    IF (min > 1) THEN
                        DO c = 0, 323
                            IF (sc(c) < min) THEN
                                min = sc(c)
                                cc(i) = c
                                IF (min <= 1) EXIT
                            END IF
                        END DO
                    END IF
                    IF (min == 0 .OR. min == 10) THEN
                        cr(i) = -1
                        dir = -1
                        i = i -1
                    END IF
                END IF
                c = cc(i)
                IF (dir == -1 .AND. cr(i) >= 0) THEN
                    CALL sd_update_rev(aux, sr, sc, INT(aux%r(cr(i), c), INT16))
                END IF
                r2 = cr(i) + 1
                DO WHILE (r2 < 9)
                    IF (sr(aux%r(r2, c)) == 0) EXIT
                    r2 = r2 + 1
                END DO
                IF (r2 < 9) THEN
                    CALL sd_update_for(aux, sr, sc, INT(aux%r(r2, c), INT16), cand)
                    cr(i) = r2
                    dir = 1
                    i = i + 1
                ELSE
                    cr(i) = -1
                    dir = -1
                    i = i - 1
                END IF
            END DO
            IF (i < 0) EXIT
            DO j = 0, i - 1
                r = aux%r(cr(j), cc(j))
                WRITE(outstr(r/9+1:r/9+1), FMT='(I1)') MOD(r, 9) + 1
            END DO
            WRITE(*, FMT='(A)') outstr
            n = n-1
            i = i-1
            dir = -1
        END DO
    END SUBROUTINE sd_solve

File: src/c/sudoku.c
// solve a Sudoku; _s is the standard dot/number representation
int sd_solve(const sdaux_t *aux, const char *_s)
{
	int i, r, c, dir, cand, n = 0, hints = 0; // dir=1: forward; dir=-1: backtrack
	int8_t sr[729], cr[81]; // sr[r]: # times the row is forbidden by others; cr[i]: row chosen at step i
	uint8_t sc[324]; // bit 1-7: # allowed choices; bit 8: the constraint has been used or not
	int16_t cc[81]; // cc[i]: col chosen at step i
	char out[82];
	for (r = 0; r < 729; ++r) sr[r] = 0; // no row is forbidden
	for (c = 0; c < 324; ++c) sc[c] = 0<<7|9; // 9 allowed choices; no constraint has been used
	for (i = 0; i < 81; ++i) {
		int a = _s[i] >= '1' && _s[i] <= '9'? _s[i] - '1' : -1; // number from -1 to 8
		if (a >= 0) sd_update_for(aux, sr, sc, i * 9 + a); // set the choice
		if (a >= 0) ++hints; // count the number of hints
		cr[i] = cc[i] = -1;
		out[i] = _s[i];
	}
	out[81] = 0;
	dir = 1;
	cand = 10<<16|0;
	i = 0;
	for (;;) {
		int j;
		while (i >= 0 && i < 81 - hints) { // maximum 81-hints steps
			int r2;
			if (dir == 1) {
				int min = cand>>16;
				cc[i] = cand&0xffff;
				if (min > 1) {
					for (c = 0; c < 324; ++c) {
						if (sc[c] < min) {
							min = sc[c], cc[i] = c; // choose the top constraint
							if (min <= 1) break; // this is for acceleration; slower without this line
						}
					}
				}
				if (min == 0 || min == 10)
					cr[i--] = dir = -1; // backtrack
			}
			c = cc[i];
			if (dir == -1 && cr[i] >= 0)
				sd_update_rev(aux, sr, sc, aux->r[c][cr[i]]); // revert the choice
			for (r2 = cr[i] + 1; r2 < 9; ++r2) // search for the choice to make
				if (sr[aux->r[c][r2]] == 0) break; // found if the state equals 0
			if (r2 < 9) {
				cand = sd_update_for(aux, sr, sc, aux->r[c][r2]); // set the choice
				cr[i++] = r2; dir = 1; // moving forward
			} else cr[i--] = dir = -1; // backtrack
		}
		if (i < 0) break;
		for (j = 0; j < i; ++j)
			r = aux->r[cc[j]][cr[j]], out[r/9] = r%9 + '1'; // print
		puts(out);
		++n; --i; dir = -1; // backtrack
	}
	return n; // return the number of solutions
}
